<RCC>
  <qresource prefix="images">
    <file>icons/ascii/a.png</file>
    <file>icons/ascii/b.png</file>
    <file>icons/ascii/c.png</file>
    <file>icons/ascii/d.png</file>
    <file>icons/ascii/e.png</file>
    <file>icons/ascii/f.png</file>
    <file>icons/ascii/g.png</file>
    <file>icons/ascii/h.png</file>
    <file>icons/ascii/i.png</file>
    <file>icons/ascii/j.png</file>
    <file>icons/ascii/k.png</file>
    <file>icons/ascii/l.png</file>
    <file>icons/ascii/m.png</file>
    <file>icons/ascii/n.png</file>
    <file>icons/ascii/o.png</file>
    <file>icons/ascii/p.png</file>
    <file>icons/ascii/q.png</file>
    <file>icons/ascii/r.png</file>
    <file>icons/ascii/s.png</file>
    <file>icons/ascii/t.png</file>
    <file>icons/ascii/u.png</file>
    <file>icons/ascii/v.png</file>
    <file>icons/ascii/w.png</file>
    <file>icons/ascii/x.png</file>
    <file>icons/ascii/y.png</file>
    <file>icons/ascii/z.png</file>
    <file>icons/no-repeat-all-30.png</file>
    <file>icons/icons8-opened-folder-50.png</file>
    <file>icons/icons8-lounge-music-playlist-30.png</file>
    <file>icons/add_music-200.png</file>
    <file>icons/no-repeat-one-30.png</file>
    <file>icons/Blank_CD_icon.png</file>
    <file>icons/settings-512.png</file>
    <file>icons/playlist-add-512.png</file>
    <file>icons/music_add-512.png</file>
    <file>icons/add-folder.png</file>
    <file>icons/icons8-voice-30.png</file>
    <file>icons/icons8-stop-30.png</file>
    <file>icons/icons8-speed-30.png</file>
    <file>icons/icons8-skip-to-start-30.png</file>
    <file>icons/icons8-shuffle-30.png</file>
    <file>icons/icons8-rewind-30.png</file>
    <file>icons/icons8-resume-button-30.png</file>
    <file>icons/icons8-replay-5-30.png</file>
    <file>icons/icons8-replay-30-30.png</file>
    <file>icons/icons8-replay-10-30.png</file>
    <file>icons/icons8-repeat-one-30.png</file>
    <file>icons/icons8-repeat-30.png</file>
    <file>icons/icons8-play-30.png</file>
    <file>icons/icons8-pause-30.png</file>
    <file>icons/icons8-no-audio-30.png</file>
    <file>icons/icons8-mute-30.png</file>
    <file>icons/icons8-low-volume-30.png</file>
    <file>icons/icons8-forward-5-30.png</file>
    <file>icons/icons8-forward-30-30.png</file>
    <file>icons/icons8-forward-10-30.png</file>
    <file>icons/icons8-fast-forward-30.png</file>
    <file>icons/icons8-end-30.png</file>
    <file>icons/icons8-audio-30.png</file>
  </qresource>
</RCC>
