<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowUi</class>
 <widget class="QMainWindow" name="MainWindowUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tone Box</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTabWidget" name="categoryWidget">
           <property name="tabPosition">
            <enum>QTabWidget::North</enum>
           </property>
           <property name="tabShape">
            <enum>QTabWidget::Triangular</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="libraryTab">
            <attribute name="title">
             <string>Library</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="albumsTab">
            <attribute name="title">
             <string>Albums</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="artistsTab">
            <attribute name="title">
             <string>Artists</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="genresTab">
            <attribute name="title">
             <string>Genres</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="playlistsTab">
            <attribute name="title">
             <string>Playlists</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Playing Queue:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QueueWidget" name="queueWidget" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="MediaPlayerWidget" name="playerWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddMusic"/>
   <addaction name="actionAddDirectory"/>
   <addaction name="actionNewPlaylist"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
  </widget>
  <action name="actionAddMusic">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons/music_add-512.png</normaloff>:/images/icons/music_add-512.png</iconset>
   </property>
   <property name="text">
    <string>Add Music(s)</string>
   </property>
  </action>
  <action name="actionNewPlaylist">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons/icons8-lounge-music-playlist-30.png</normaloff>:/images/icons/icons8-lounge-music-playlist-30.png</iconset>
   </property>
   <property name="text">
    <string>New Playlist</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons/settings-512.png</normaloff>:/images/icons/settings-512.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAddDirectory">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/icons/icons8-opened-folder-50.png</normaloff>:/images/icons/icons8-opened-folder-50.png</iconset>
   </property>
   <property name="text">
    <string>Add Directory</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MediaPlayerWidget</class>
   <extends>QWidget</extends>
   <header>.media_player_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QueueWidget</class>
   <extends>QWidget</extends>
   <header>.queue_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
